<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>10</y>
      <width>571</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;This is a QT grade calculator&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>191</width>
      <height>501</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="9" column="1">
      <widget class="QSlider" name="HW5_slider">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HW 6</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSlider" name="HW3_slider">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <spacer name="verticalSpacer_3">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="HW1_slider">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QSlider" name="HW7_slider">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HW 8</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HW 2</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <spacer name="verticalSpacer_5">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="1">
      <widget class="QSlider" name="HW4_slider">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HW 5</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="HW2_slider">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HW 1</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HW 3</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <spacer name="verticalSpacer_7">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="11" column="1">
      <widget class="QSlider" name="HW6_slider">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HW 7</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="verticalSpacer">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="8" column="1">
      <spacer name="verticalSpacer_4">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HW 4</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <spacer name="verticalSpacer_2">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="15" column="1">
      <widget class="QSlider" name="HW8_slider">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <spacer name="verticalSpacer_6">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="HW1_spinbox">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="HW2_spinbox">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QSpinBox" name="HW3_spinbox">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QSpinBox" name="HW4_spinbox">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QSpinBox" name="HW5_spinbox">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="QSpinBox" name="HW6_spinbox">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="13" column="2">
      <widget class="QSpinBox" name="HW7_spinbox">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="15" column="2">
      <widget class="QSpinBox" name="HW8_spinbox">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>241</width>
      <height>325</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Midterm 1</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QSlider" name="Final_slider">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <spacer name="verticalSpacer_9">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0">
      <spacer name="verticalSpacer_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Midterm 2</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Final</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QSpinBox" name="Midterm2_spinbox">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QSlider" name="Midterm2_slider">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSlider" name="Midterm1_slider">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QSpinBox" name="Midterm1_spinbox">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QSpinBox" name="Final_spinbox">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuA_QT_grade_calculator">
    <property name="title">
     <string>A QT grade calculator</string>
    </property>
   </widget>
   <addaction name="menuA_QT_grade_calculator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>HW1_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW1_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW1_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW1_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW2_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW2_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW3_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW3_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW4_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW4_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW5_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW5_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW6_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW6_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW7_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW7_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW8_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW8_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW8_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW8_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW7_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW7_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW6_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW6_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW5_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW5_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW4_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW4_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW3_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW3_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW2_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW2_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW1_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW1_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Midterm1_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Midterm1_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Midterm2_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Midterm2_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Final_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Final_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Final_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Final_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Midterm2_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Midterm2_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Midterm1_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Midterm1_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
