<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>184</width>
      <height>60</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QSlider" name="HW1_slider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="HW2_slider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSpinBox" name="HW1_spinbox"/>
       </item>
       <item>
        <widget class="QSpinBox" name="HW2_spinbox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuA_QT_grade_calculator">
    <property name="title">
     <string>A QT grade calculator</string>
    </property>
   </widget>
   <addaction name="menuA_QT_grade_calculator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>HW1_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW1_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW1_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW1_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW2_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW2_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HW2_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HW2_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
